<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smartgarden.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.smartgarden.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.smartgarden.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_gardenFragment"
            app:destination="@id/gardenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editGardenFragment"
            app:destination="@id/editGardenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_plantFragment"
            app:destination="@id/plantFragment" />
    </fragment>
    <fragment
        android:id="@+id/gardenFragment"
        android:name="com.example.smartgarden.garden.GardenFragment"
        android:label="fragment_garden"
        tools:layout="@layout/fragment_garden" >
        <argument
            android:name="gardenId"
            app:argType="string" />
        <action
            android:id="@+id/action_gardenFragment_to_plantInfoFragment"
            app:destination="@id/plantInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editGardenFragment"
        android:name="com.example.smartgarden.edit.EditGardenFragment"
        android:label="fragment_edit_garden"
        tools:layout="@layout/fragment_edit_garden" >
        <action
            android:id="@+id/action_editGardenFragment_to_plantInfoFragment"
            app:destination="@id/plantInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantFragment"
        android:name="com.example.smartgarden.plant.PlantFragment"
        android:label="fragment_plant"
        tools:layout="@layout/fragment_plant" >
        <action
            android:id="@+id/action_plantFragment_to_plantInfoFragment"
            app:destination="@id/plantInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantInfoFragment"
        android:name="com.example.smartgarden.plantInfo.PlantInfoFragment"
        android:label="fragment_plant_info"
        tools:layout="@layout/fragment_plant_info" />
</navigation>