<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditGardenFragment">

    <EditText
        android:id="@+id/gardenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="name of garden"
        />
    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Введите город"
        android:textColor="@color/oran"
        android:textColorHint="@color/oranp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gardenName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plansList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/city"
        />

    <AutoCompleteTextView
        android:id="@+id/plant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название растения:"
        android:textColor="@color/oran"
        android:textColorHint="@color/oranp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plansList" />




</androidx.constraintlayout.widget.ConstraintLayout>