<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/persiclight"
    tools:context=".GardenFragment">

    <RelativeLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/persic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/gardenName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/oran"
            android:textSize="32sp" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/oran"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plantsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentHumidity" />

    <TextView
        android:id="@+id/currentLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light"
        app:layout_constraintEnd_toStartOf="@+id/water1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lightPic" />

    <TextView
        android:id="@+id/currentHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="humidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/water1" />

    <TextView
        android:id="@+id/currentTempreture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/water1"
        app:layout_constraintTop_toBottomOf="@id/temperature" />

    <ImageView
        android:id="@+id/water1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/water"
        android:layout_marginTop="15dp"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panel"/>

    <ImageView
        android:id="@+id/water2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/water"
        app:layout_constraintEnd_toEndOf="@id/water1"
        app:layout_constraintTop_toTopOf="@id/water1"
        android:scaleX="-1"/>

    <ImageView
        android:id="@+id/lightPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/light"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/water1"
        app:layout_constraintTop_toBottomOf="@id/panel"/>

    <ImageView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/temperature"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/water1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panel"/>

</androidx.constraintlayout.widget.ConstraintLayout>