<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/persiclight"
    tools:context=".login.LoginFragment">

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите email"
        android:inputType="textEmailAddress"
        android:textColor="@color/oran"
        android:textColorHint="@color/oranp"
        android:textSize="22sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:textColor="@color/oran"
        android:textColorHint="@color/oranp"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/login"
        android:backgroundTint="@color/oran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Войти"
        android:textColor="@color/persiclight"
        app:layout_constraintStart_toStartOf="@id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@id/email"/>

    <Button
        android:id="@+id/toReg"
        android:backgroundTint="@color/oran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегестрироваться"
        android:layout_marginTop="25dp"
        android:textColor="@color/persiclight"
        app:layout_constraintEnd_toEndOf="@id/email"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintStart_toStartOf="@id/email"/>
</androidx.constraintlayout.widget.ConstraintLayout>
