<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="5dp"
    app:strokeColor="@color/oranp"
    app:strokeWidth="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/persiclight">

        <ImageView
            android:id="@+id/plantImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/plantName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/ubuntu_mono"
            android:text="name:"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/plantImage"
            app:layout_constraintTop_toTopOf="@id/plantImage" />

        <TextView
            android:id="@+id/plantS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_mono"
            android:text="Грунт: "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/plantImage"
            app:layout_constraintTop_toBottomOf="@id/wateringN" />

        <TextView
            android:id="@+id/plantSoilType"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_mono"
            android:text="soilType"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/plantS"
            app:layout_constraintTop_toTopOf="@id/plantS" />

        <TextView
            android:id="@+id/wateringN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ubuntu_mono"
            android:text="Поливов в день: "
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/plantImage"
            app:layout_constraintTop_toBottomOf="@id/plantName" />

        <TextView
            android:id="@+id/wateringNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_mono"
            android:text="частота полива"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/wateringN"
            app:layout_constraintTop_toTopOf="@id/wateringN" />

        <ImageView
            android:id="@+id/removePlant"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>