<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/plantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name:"
        app:layout_constraintStart_toEndOf="@+id/plantImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plantSoilType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="soilType"
        app:layout_constraintStart_toEndOf="@+id/plantImage"
        app:layout_constraintTop_toBottomOf="@+id/plantName" />

    <TextView
        android:id="@+id/wateringNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="частота полива"
        app:layout_constraintStart_toEndOf="@+id/plantImage"
        app:layout_constraintTop_toBottomOf="@+id/plantSoilType" />
</androidx.constraintlayout.widget.ConstraintLayout>